{
  "name": "IkeaExampleApp1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captainandrey/IkeaExampleApp1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/captainandrey/IkeaExampleApp1/issues"
  },
  "homepage": "https://github.com/captainandrey/IkeaExampleApp1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
